# SAMSUNG-SSM

./: pom.xml
src/: samsung.sql
src/main/java/com/klx/samsung/controller/: CartController.java  IndexController.java  ProductController.java  UserController.java
src/main/java/com/klx/samsung/controller/admin/: AdminController.java  ProductManager.java  UserManager.java
src/main/java/com/klx/samsung/dao/: CartItemMapper.java  OrderItemMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/klx/samsung/domain/: CartItem.java  OrderItem.java  Product.java  User.java
src/main/java/com/klx/samsung/service/: CartItemService.java  ProductService.java  UserService.java
src/main/java/com/klx/samsung/test/: MyTest.java
src/main/resources/: log4j2.xml
src/main/resources/mapper/: CartItemMapper.xml  ProductMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: cart.jsp  header.jsp  link_list.jsp  login.jsp  personal.jsp  product_fiveG.jsp  product_info.jsp  products_type.jsp  register.jsp
src/main/webapp/pages/admin/: manager_main.jsp  productList_query.jsp  product_add.jsp  product_type.jsp  user_info.jsp  user_role.jsp
src/main/webapp/static/css/: header.css  index.css  link_list.css  login.css  manager_main.css  personal.css  product_info.css  product_type.css  register.css
